BROWSERSTACK_URL = https://{username}:{accesskey}@hub-cloud.browserstack.com/wd/hub

apiEndpointforvid=https://api.browserstack.com/automate/sessions/{sessionId}.json

apifetchSessionLogs=https://api.browserstack.com/automate/sessions/{sessionId}/logs

apifetchSeleniumLog=https://api.browserstack.com/automate/sessions/{sessionId}/seleniumlogs

apifetchNetworkLogs=https://api.browserstack.com/automate/sessions/{sessionId}/networklogs.json
https://api.browserstack.com/automate/sessions/168a10732f7bcb197728ccda0459a238bc54d215/networklogs.json